@use "../../variables.scss" as variables;

.table--container {
  position: fixed;
  right: 10px;
  top: 10px;
  width: 600px;
  height: 700px;
  background-color: white;
  border: 1px solid variables.$theme-color;

  @media (max-width: 1000px) {
    display: none;
  }

  .table--label {
    height: 50px;
    display: flex;
    align-items: center;
    h3 {
      margin: 0;
      padding-left: 4px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  .table--header {
    display: grid;
    height: 50px;
    box-sizing: border-box;
    grid-template-columns: 50px 1fr 50px;
    span {
      cursor: pointer;
      font-size: 50px;
    }
    .table--delete--icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
      border-top: 1px solid variables.$theme-color;
      border-bottom: 1px solid variables.$theme-color;

      &:hover {
        svg {
          transform: scale(1.2);
        }
      }
    }

    .table--header--content {
      border: 1px solid variables.$theme-color;
      border-left: none;
      display: flex;
      align-items: center;
      padding-left: 4px;
    }
  }

  ul {
    list-style-type: none;
    .location--item {
      display: grid;
      height: 50px;
      box-sizing: border-box;
      grid-template-columns: 50px 1fr 50px;

      .delete--icon {
        border-top: none;
      }

      .location--item--content {
        padding: 6px;
        box-sizing: border-box;
        height: auto;
        width: 500px;
        border: 1px solid variables.$theme-color;
        border-top: none;
        border-left: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 4px;

        @media (max-width: 1000px) {
          width: 300px;
        }

        p {
          width: 480px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .location--item--location {
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 0px;
          padding-bottom: 3px;
        }
        .location--item--time {
          font-weight: 300;
          font-size: 11.5px;
          line-height: 14px;
          letter-spacing: 0px;

          display: flex;
          justify-content: space-between;
        }
      }

      .locate--icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;

        border-bottom: 1px solid variables.$theme-color;

        &:hover {
          svg {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .table--footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-top: 1px solid variables.$theme-color;
    .page--selector {
      display: flex;
      column-gap: 4px;
      flex-direction: row;
      cursor: pointer;

      .selected {
        text-decoration: underline;
      }
    }
  }

  .delete--icon {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid variables.$theme-color;
    border-left: 0;
    box-sizing: border-box;
    cursor: pointer;
    .cross--one {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: variables.$theme-color;
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
    }
    .cross--two {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: variables.$theme-color;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }
  }
}
